<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:padding="5dp"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gold"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:text="Jewellers"
                android:padding="4dp"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Road, Kathmandu"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc@gmail.com"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="other informaiton like postal servises"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gold"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:text="Personal Details"
                android:padding="4dp"
                android:textSize="20sp"
                />
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name"
                    android:id="@+id/name"
                    android:inputType="textPersonName"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="address"
                    android:inputType="text"
                    android:id="@+id/address"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gold"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@color/gold"
                android:text="Bill Details"
                android:textSize="20sp"
                />
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PAN NO."
                    android:inputType="number"
                    android:id="@+id/pan_no"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NO."
                    android:inputType="number"
                    android:id="@+id/no"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:inputType="date"
                        android:text="Date"
                        android:id="@+id/date"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Order Date"
                        android:inputType="date"
                        android:id="@+id/order_date"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gold"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:padding="4dp"
                android:text="Item Details"
                android:textSize="20sp"
                />
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Particular"
                    android:inputType="textMultiLine"
                    android:id="@+id/particular"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="weight"
                        android:inputType="numberDecimal"
                        android:id="@+id/weight"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Wastage"
                        android:inputType="numberDecimal"
                        android:id="@+id/wastage"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Making"
                        android:inputType="numberDecimal"
                        android:id="@+id/making"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Rate"
                        android:inputType="numberDecimal"
                        android:id="@+id/rate"
                        />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            </LinearLayout>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount Rs."
                    android:inputType="numberDecimal"
                    android:id="@+id/discount"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CFB53B"
                android:text="See Total"
                android:id="@+id/total_btn"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>
