<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mid_gold"
    ><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create, Personalize, Store Your Invoice."
        android:textSize="23sp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="#fff"
        />
</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mid_gold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/making_bill"
            app:cardBackgroundColor="#e0e0e0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="23dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make a bill"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/one"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:layout_centerHorizontal="true"
                    android:text="Create and save the bill "
                    android:textSize="18sp"
                    android:textColor="#a9a9a9"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#e0e0e0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/calculate"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="23dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculate prices"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/two"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/two"
                    android:layout_centerHorizontal="true"
                    android:text="Know the price without asking."
                    android:textSize="18sp"
                    android:textColor="#a9a9a9"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#e0e0e0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/profiles"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="23dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profiles"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/three"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/three"
                    android:layout_centerHorizontal="true"
                    android:text="Take look at all the bills "
                    android:textSize="18sp"
                    android:textColor="#a9a9a9"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#e0e0e0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rates"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="23dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rates"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/four"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/four"
                    android:layout_centerHorizontal="true"
                    android:text="Todays gold and silver rates."
                    android:textSize="18sp"
                    android:textColor="#a9a9a9"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#e0e0e0"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/scan"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="23dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR Scan"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/five"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/five"
                    android:layout_centerHorizontal="true"
                    android:text="Scan a bill its the easy way."
                    android:textSize="18sp"
                    android:textColor="#a9a9a9"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
